{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=autorack.proxy.rlwy.net;Port=46402;Database=railway;User=root;Password=ZgGJrXArhIFZYRGDbquMBsgdWsXCkTPv;"
    },
  "Kafka": {
    "BootstrapServers": "broker:29092",
    "Consumer": {
      "GroupId": "delete_events_group-2",
      "Topic": "delete_events",
      "AutoOffsetReset": "Earliest"
    }
  }
}