{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql_container;port=3306;database=event_manager;user=admin;password=Admin123456789"
    },
  "Kafka": {
    "BootstrapServers": "broker:29092",
    "Producer": {
      "Topic": "delete_events",
      "Acks": "all",
      "Retries": 5,
      "BatchSize": 32768
    },
    //"Consumer": {
    //  "GroupId": "user_events_group",
    //  "Topic": "user_events_respone",
    //  "AutoOffsetReset": "Earliest"
    //}
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nguyenxuantrieu12082003@gmail.com",
    "SmtpPassword": "zpktgqovnjfprwoo",
    "SenderEmail": "nguyenxuantrieu12082003@gmail.com",
    "SenderName": "No Reply"
  }
}
