    {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
        "ConnectionStrings": {
            "DefaultConnection": "Server=autorack.proxy.rlwy.net;Port=46402;Database=railway;User=root;Password=ZgGJrXArhIFZYRGDbquMBsgdWsXCkTPv;"
        },
  //"Kafka": {
  //  "BootstrapServers": "broker:29092",
  //  "Producer": {
  //    "Topic": "user_events_respone",
  //    "Acks": "All",  
  //    "Retries": 5,
  //    "BatchSize": 32768
  //  },
  //  "Consumer": {
  //    "GroupId": "user_events_group",
  //    "Topic": "user_events",
  //    "AutoOffsetReset": "Earliest"
  //  }
  //}
}
